HTTP=true
PORT=3000
HOST=localhost
REACT_APP_GOOGLECLIENTID='374002806091-7pces2dv4vr0vb8lchmputreqnlalqes.apps.googleusercontent.com'
REACT_APP_FACEBOOKCLIENTID='1217433968834337'
REACT_APP_ENV='production'
REACT_APP_PROXY_DEVELOPMENT='http://localhost:8000/api/v1'
REACT_APP_PROXY_PRODUCTION='https://api.nonlegit.click/api/v1'
