HTTPS=true
PORT=3000
HOST=localhost
GOOGLECLIENTID='374002806091-7pces2dv4vr0vb8lchmputreqnlalqes.apps.googleusercontent.com'
FACEBOOKCLIENTID='1217433968834337'
REACT_APP_ENV='development'
REACT_APP_PROXY_DEVELOPMENT='https://0902e8c4-d1ea-4cb3-9e44-bfbc7241fa61.mock.pstmn.io'
REACT_APP_PROXY_PRODUCTION='xxxxxxxxxxxxxxxxxxxxxxxxxxxx'