HTTPS=true
PORT=3000
HOST=localhost
GOOGLECLIENTID='374002806091-7pces2dv4vr0vb8lchmputreqnlalqes.apps.googleusercontent.com'
FACEBOOKCLIENTID='1217433968834337'
REACT_APP_ENV='development'
REACT_APP_PROXY_DEVELOPMENT='http://localhost:8000'
REACT_APP_PROXY_PRODUCTION='xxxxxxxxxxxxxxxxxxxxxxxxxxxx'