HTTPS=true
PORT=3000
HOST=localhost
GOOGLECLIENTID='374002806091-7pces2dv4vr0vb8lchmputreqnlalqes.apps.googleusercontent.com'
FACEBOOKCLIENTID='1217433968834337'
REACT_APP_ENV='development'
REACT_APP_PROXY_DEVELOPMENT='https://3fa9144e-7687-495e-9c29-266e723973b7.mock.pstmn.io'
REACT_APP_PROXY_PRODUCTION='xxxxxxxxxxxxxxxxxxxxxxxxxxxx'